    <!doctype html>
<html>
<head>

    <link rel="stylesheet" href="ticketsite.css">
<title>
ticket booking site
 </title>
</head>
<body>
  <img src= "https://www.debwan.com/content/uploads/photos/2021/12/debw_eb9a1f03fcb2c6f36ac9571915cf3eef.jpg" class="driller"></br>
      <h>JOURNEY 
    PALETTE</h>
  <nav>
       <div class="navbar">
      <li><a href="https://join.skype.com/FVE9zG4sn7fL"> Skype. </a></li>
      <li><a href="https://cioafrica.co/category/kenya/">Latest News</a></li>
      <li><a href="https://www.journeypalette.co.ke/">journey palette</a></li>
      <li><a href="https://www.upwork.com/freelancers/~01e20aa980fd3e6981?p=1788306496533872640">portfolio </a></li>
  </nav></div>
        <h1>JOURNEY PALETTE: MISSION AND VISION</h1>
  <p1>Your Safari Hub to Explore, Discover, Connect & Travel
Mission:
A platform that creates meaningful connections between adventurous travellers and the heart of Kenya by empowering local businesses and showcasing authentic experiences that inspire cultural discovery. community prosperity, and sustainable tourism
Our Vision:
To be the leading platform for transformative travel experiences that benefit travellers, businesses, communities, and the environment</p1>
  
  <h1>Biodiversity: </h1>
  <p>The variety of life on the African continent is astounding, with millions of different species sharing the land area with each other yet in perfect harmony with regard to the perfect circle of existence, Africa's bio-diversity is one to admire as it brings out the intricate nature of our selves and in relation to life's aspects and boundaries as we have to appreciate and acknowledge that there's a reason to why human can't breath under water and fish can't walk on land that's why we at JourneyPalette aspire to fulfill you by showing the diversity in Africa, this a reality that can be achieved if you let us serve you.With enlightment comes an appreciation and respect for biodiversity as it  is crucial for ecosystem stability and human well-being.  </P>
<a href="https://join.skype.com/FVE9zG4sn7fL" class="drilla">call Brighton</a> <main>
    <section>
  <img src="https://filipinowonders.files.wordpress.com/2017/10/cropped-top-tourist-destinations-philippines.jpg">
      <div class="rounded-corners"> <<section>
     </br>     
 </br>     
 </br>     
 </br>     
 </br>     
 </br>     
     </br> 
</br>   
 </br>    </br>     
 </br>     
 </br>     
 </br>     
 </br>     
 </br>     
     </br> 
</br>   
 </br>       <!--<h1>LIST OF OUR PARTNERED AIRLINES:</h1>
              <ol><li>Kenya Airways</li><li>British AIRWAYS</li><li>KLM</li><li>DELTA AIR</li><li>EMIRATES</li><li>QATAR AIRWAYS</li>
      </ol></section>-->
     <img src="https://showsta.com/file/7b70aa7264623ab567583e6f23bc91db.jpg" alt="wrecked site"></div>
   <section>
     <!-- //<section>LIST OF OUR PARTNER HOTELS:<ul><li>marriot bonvoy hotel chains</li><li>Hilton international</li><li>among other local  5 star hotels at our various holiday destinagions</li></ol></section>-->
     <p1>
     Wildlife plays a vital role in providing ecosystem services such as pollination, seed dispersal, and nutrient cycling.Animals often feature in folklore, stories, and as national symbols, reflecting their importance to our African culture. As human populations expand, conflicts with wildlife can and do  occur, leading to challenges in coexistence but in our case we have dedicated wildlife service that see that the boundary between human and animals is respected which also plays a huge role in the efforts to quell poaching which is detrimental to the existence of wildlife as a whole.Wildlife Tourism- This can be a significant source of revenue for conservation but must be managed to ensure it doesn’t harm the animals or their habitats but help at conserving efforts that aim to see that this precious resource are harnessed in the best way both benefiting the environment and biodiversity that is accorded to us by mother nature. </p1>
</br>   
 </br>     
 </br>     
 </br>     
 </br>     
 </br>     
 </br>     
     </br> 
</br>   
 </br>     
 </br>     
 </br>     
 </br>     
 </br>     
 </br>     
     </br> 
</br>     
 </br>     
     </br> 
</br>   
 </br>     
 </br



 </br>     
 </br>     
 </br>     
 </br>     
 </br>     
 </br>   
      
     </br>     <section>
<h1 style="font-weight: bold; fontsize=xx-large">CONSERVATION EFFORTS </h1>
  <h3>Many species are endangered due to habitat loss attributed to climate change which also plays a crucial role in the migration of human beings and animals alike ,Changes in climate can lead to shifts in wildlife populations and behaviors, affecting biodiversity, coupled with poaching which claims the lives of over animals per year, at what price? The mere thrill of taking Aging tasks from their majestic owners case in point over the last year due to the Tanzania having implemented legislation that allowed the hunting for game which led to the loss of life ti one of Africans most prominent Elephant… who not only took the record for having the longest task ever but also being the oldest elephant alive at the time. Conservation efforts aim to protect these species and their habitats which not only plays a crucial role in keeping the balance of life but also serving as the source of livelihood for thousands of communities as well as at JourneyPalette where our chief goal is sustainable development of our culture and bio-diversity.</h3>       <h1>A collection of views from airplanes</h1>
       <section>
<div class="container"> 
   <img src="https://www.wallpaperflare.com/static/431/80/42/cityscape-aircraft-aerial-view-sky-wallpaper.jpg">
  <img src="">
 </div>
  <div ><img src="https://pbs.twimg.com/media/EKFeX9RWoAEBo3c?format=jpg&name=large"></br>
       </div>
       <div class="image-size">
 <img  src=" https://www.needpix.com/file_download.php?url=https://storage.needpix.com/rsynced_images/samburu-4371555_1280.jpg" class="image-size" >
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Mt._Kilimanjaro_seen_from_Taita_Taveta.jpg" class="image-size">
  </div>
    <section>
  . <button href="https://join.skype.com/FVE9zG4sn7fL" class="madm">click to view available flights</button>
  </div>
     </section>
   </main>
    <div class="shoger"> Disclaimer.</br> The above web page is designed to offer users a curated selection of travel destinations, each accompanied by vivid imagery and comprehensive guides that cater to diverse tastes and preferences. In addition to providing inspiration for future journeys, the page also serves to acknowledge the site engineer, whose dedication and expertise have culminated in an intuitive and engaging platform that not only simplifies the decision-making process for travelers but also showcases the beauty and uniqueness of each location.”
  </div>
         <div class="image-size">
  <img src="" >
      </div> <footer><div>
        <a href="https://vm.tiktok.com/ZMMTgWdXF/" id="tiktoc" class="drilla" >Tiktok</a>
    <a href="https://www.linkedin.com/in/brighton-kimani-740499307?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"id=liknedin" class="drilla">Linkedin</a>
      <a href="https://www.instagram.com/brinq_ke?igsh=bW9uMXRyazlja3I4" id="instagram" class="drilla" >X</a>
  </div>
      </footer>
</body>
</html