head{
    background-color: blueviolet;
border: solid 2px;
font-size: xx-larger;
font-style: italic;
}
body {
  height: : 1000px;
  width: 1000px;
    background-color: blanchedalmond;
  padding: 100px;
      margin: 10px;
  align-content: center;
    }
p{
  height: 400px;
  width: 1200px;
  font-style: oblique;
  font-size: xx-large ;
  font-weight: bold;
  background-color: thistle;
    color: black;
    border-radius: 50px;
    font-family: sans-serif;
  text-align: center;
}
h1{
  height: 100px;
  width: 450px;
  font-style: italic;
  text-align: center;
  border-radius: 69.0px;
  background-color: rosybrown;
  font-family: arial;
    color: black;
  font-size: xx-larger;
}
h2{
height: 300px;
  width: 900px;
  font-style: oblique;
  font-size: x-large ;
  font-weight: bold;
  background-color: thistle;
    color: black;
    border-radius: 49.50px;
    font-family: sans-serif;
  text-align: center;
}
.hoger{
  height: : 500px;
  width: 500px;
    background-color: mediumaquamarine;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  align-content: center;
}
p1{
  height: 570px;
  width:1000px;
  font-style: italic;
  font-size: xx-large ;
  font-weight: bold;
  color: black;
  border-radius: 45px;
  color: black;
  font-family: sans-serif;
  text-align: center;
}
.rounded-corners {
  height: 450px;
  width: 450px;
  border-radius: 45px; /* Adjust as needed */
  display: flex; /* Establishes a flex container */
  flex-direction: column; /* Stacks the child elements vertically */
  align-items: flex-start; /* Aligns the child elements to the start (left side) of the container /* Optional: Sets the height of the container to fill the viewport */
}
.image-size {
  padding-inline-start: left;
  border-radius: 50px;
  border-bottom-left-radius: 45.0px;
  border-top-left-radius: 50px;
  display: flex;  
  display: flex; /* Establishes a flex container */
  flex-direction: row
  ; /* Stacks the child elements vertically */
  align-items: flex-start; /* Aligns the child elements to the start (left side) of the container */
   /* Optional: Sets the height of the container to fill the viewport */
}
0l{
  height: 200px;
  width:200px;
  font-style: italic;
  text-align: center;
  border: solid 5px red;
  background-color: black;
  font-family: arial;
    color: palevioletred;
}
.undoja{
  height: 450px;
  width: 500px;
  border-top-left-radius:  75px;
  border-bottom-right-radius: 45px;
  justify-content: center;
  display: flex; /* Establishes a flex container */
  flex-direction: row; /* Stacks the child elements vertically */
  align-items: flex-start; /* Aligns the child elements to the start (left side) of the container */
   /* Optional: Sets the height of the container to fill the viewport */
}
 .doja{
   height: 300px;
  width: 300px;
  border-top-left-radius:  40.5px;
  border-bottom-right-radius: 30.2px; /* Use flexbox to layout the images horizontally */
  justify-content: center; /* Center the images horizontally */
display: flex; /* Establishes a flex container */
  flex-direction: row; /* Stacks the child elements vertically */
  align-items: flex-start; /* Aligns the child elements to the start (left side) of the container */
   /* Optional: Sets the height of the container to fill the viewport */
}
.shoger{
  height: 120px;
  width: 900px;
  border-radius: 0 90px 90px 0; /* Adjust as needed */
  background-color: silver;
  font-style: italic;
  colour: white;
  font-weight: bold;
}
.driller{
  height: 150px; 
  width: 150px;
  border-image-width: : 150px;
  border-image-width: 150px;
  border-radius: 75px; /* Adjust as needed */
  background-color: palevioletred;
  border: solid 3px black;
    font-style: italic;
  colour: white;
  font-weight: bold;
}
.drilla{
  height: 50px;
  width: 100px;
  border-radius: 7px;
  border: solid 5px white;
  background-color: skyblue;
  font-style: italic;
  colour: white;
  font-weight: bold;
}
.container {
  margin-bottom: 290px;
  padding-left: 10px;
  padding-inline-start: left;
  border-radius: 75.0px;
  display: flex; /* Establishes a flex container */
  flex-direction: row; /* Stacks the child elements vertically */
  align-items: flex-start; /* Aligns the child elements to the start (left side) of the container */
  /* Optional: Sets the height of the container to fill the viewport *//* Use flexbox to layout the images horizontally */
  justify-content: center; /* Center the images horizontally */l
}
h3{
  height:200px ;
  width:1200px;
  font-style: italic;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
text-align: center;
  font-size: xx-larger;
  border: solid black 5px;
  border-radius: 40px;
}
h{
  height: 100px;
  width: 100px;
  font-size: xx-large;
  font-style: oblique;
  border-radius: 10px;
  font-family: roboto;
  background-color: darkcyan;
  align-content: left;
}
.madm{
  height: 125px;
  width: 325px;
  background-color: palevioletred;
  font-style: oblique;
  font-weight: bold;
  border-radius: 29px 36px 59px;
  display: flex; /* Establishes a flex container */
  }
    .navbar {
      height: 100px;
      width:1000px;
        list-style-type: none;
      display: flex;
      background-color: saddlebrown;
      justify-content: space-between;
      padding: 0 50px 0 90px;
    }
nav li {
  padding: o;
  display: flex;
}
    .navbar a {
      font-weight: bold;
      font-size: x-large;
      color: black;
      padding: 14px 0 0 0px;
      text-decoration: navy;
      text-align: center;
    }
    .navbar a:hover {
      background-color: cyan;
      color: black;
    }
    /* Responsive layout - when the screen is less than 600px wide, make the navigation links stack on top of each other */
    @media screen and (max-width: 300px) {
      navbar{
        display: flex;
        padding: 0 20px 0 20px;
        flex-direction: row-reverse;
      }
      .navbar a {
        display: block;
        width: 100%;
        text-align: left;
      }

